.discount-container1 {
    padding: 20px;
    background-color: #f5f5f5;
  }
  .m221 {
    color: #4b063f;
    font-size: 50px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
  }
  
  .discount-list1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style: none;
    padding: 0;
  }
  
  .discount-item1 {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .discount-item1:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .discount-content1 {
    display: flex;
    flex-direction: column;
  }
  
  .discount-header1 {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .discount-icon1 img {
    width: 50px;
    height: 50px;
  }
  
  .discount-info1 {
    margin-left: 15px;
  }
  
  .discount-type1 {
    font-weight: bold;
    font-size: 1.2em;
  }
  
  .discount-value1 {
    font-size: 2em;
    color: rgba(10, 148, 148, 0.788);
    font-weight: 800;
  }
  
  .discount-details1 {
    margin-bottom: 15px;
    font-size: 1em;
    color: black;
  }
  
  .discount-details1 span {
    display: block;
    margin-bottom: 5px;
  }
  
  .discount-footer1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .discount-expiry1 {
    font-size: 0.9em;
    font-weight: bold;
    color: #fff;
  }
  
  .discount-button1 {
    border-color: rgba(0, 255, 255, 0.788);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  .hh{
    color: rgba(10, 148, 148, 0.788);
  }
  .discount-button1:hover {
    background-color:rgba(0, 255, 255, 0.788);
  }
  
  /* Responsive design */
  @media (max-width: 1200px) {
    .discount-list1 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .discount-list1 {
      grid-template-columns: 1fr;
    }
  }
  